# hawtio-issue

./: .gitignore  README  pom.xml
src/main/java/nl/avisi/hawtio/issue/: ExampleRoute.java  Main.java
src/main/resources/: camel-context.xml  log4j.properties
