log4j.rootLogger=INFO, out

# Console logging
log4j.logger.org.springframework=WARN

# Console
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


